# AcademicSearch-springboot

./: .gitignore  pom.xml
src/main/java/com/example/demo/: ArticleSearchRepository.java  DemoApplication.java
src/main/java/com/example/demo/DTO/: CommentDTO.java  CommentItem.java  FieldPubData.java  HotDTO.java  PaperAuthorDTO.java  PaperCreateDTO.java  PaperReturnDTO.java  RelationData.java  YearPubData.java
src/main/java/com/example/demo/bean/: Apply.java  ApplyItem.java  Article.java  Author.java  Collection.java  CommentItem.java  Comments.java  CommonResult.java  Directory.java  DirectoryItem.java  Edge.java  Follow.java  Message.java  Node.java  Paper.java  RelationData.java  Researcher.java  Tutorial.java  User.java
src/main/java/com/example/demo/config/: CorsConfig.java  DruidConfig.java  ElasticSearchClient.java  EsConfig.java  MyBatisConfig.java  RestClientConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/example/demo/controller/: AdminController.java  ApplyController.java  CollectionController.java  CommentController.java  DirectoryController.java  EchartsController.java  EmailController.java  FollowController.java  HotController.java  MessageController.java  PaperController.java  ResearcherController.java  SearchController.java  UserController.java
src/main/java/com/example/demo/mapper/: ApplyMapper.java  ArticleSearchRepository.java  AuthorEsRepository.java  CollectionMapper.java  CommentsMapper.java  DirectoryMapper.java  EsResearcherMapper.java  FollowMapper.java  MessageMapper.java  PaperMaper.java  PaperMapper.java  ResearcherMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: ApplyService.java  ArticleService.java  AuthorService.java  CollectionService.java  CommentsService.java  DirectoryService.java  EmailService.java  EsArticleService.java  EsAuthorService.java  FollowService.java  MessageService.java  MessageSevice.java  PaperService.java  ResearcherService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: ElasticSearchTest.java  PaperTest.java
